BrushExample.xaml

<Window x:Class="WpfApp1.BrushExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BrushExample" Height="450" Width="800">
    <Grid>
        <Rectangle Name="r1" Visibility="Visible" Stroke="Black" StrokeThickness="2" Margin="27,69,482,120">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.1,0.4" Center="0.6,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="0.20" />
                    <GradientStop Color="Yellow" Offset="0.40" />
                    <GradientStop Color="Pink" Offset="0.60" />
                    <GradientStop Color="Blue" Offset="0.80" />
                    <GradientStop Color="Green" Offset="1.0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="2" Margin="418,69,126,120">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Green">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="0.1" RadiusY="0.5" Center="0.5,0.5" />
                                    <EllipseGeometry RadiusX="0.5" RadiusY="0.1" Center="0.5,0.5" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
