Employee.xaml

<Window x:Class="WpfApp1.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">
    <Grid>
        <DataGrid Name="gd1" HorizontalAlignment="Left" Height="138" Margin="40,188,0,0" VerticalAlignment="Top" Width="273"/>
        <Button Content="Get Data" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top" Width="119" Height="38" Click="Button_Click"/>
        <TextBox Name ="tb1" HorizontalAlignment="Left" Height="23" Margin="416,146,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Height="23" Margin="416,210,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb3" HorizontalAlignment="Left" Height="23" Margin="416,268,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Button Name="search" Content="Search" HorizontalAlignment="Left" Margin="650,108,0,0" VerticalAlignment="Top" Width="75" Click="search_Click"/>
        <Button Name="update" Content="Update" HorizontalAlignment="Left" Margin="650,188,0,0" VerticalAlignment="Top" Width="75" Click="update_Click"/>
        <Button Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="650,268,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.827,0.364" Click="delete_Click"/>
        <Button Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="650,40,0,0" VerticalAlignment="Top" Width="75" Click="insert_Click"/>
        <Label Name="lb1" Content="" HorizontalAlignment="Left" Margin="516,346,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
